package club.dafty.demo1.Lock;

/**
 * 可重入锁（递归锁）
 *
 * 同一个线程，在外层函数获得锁之后，内层递归函数仍然能获取该锁的代码。
 * 即同一个线程在外层方法获取锁的时候，在进入内层方法会自动获取锁。
 * 也即是说，线程可以进入任何一个他已经拥有的锁所同步的代码块。
 * 例如能进房间正门，屋里的内门都可以进入
 */
public class ReentrantLockDemo {

}
